Polarizer/MainWindow.xaml

<Window x:Class="RotaryTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotaryTable"
        mc:Ignorable="d"
        Title="Polarizer Controller"
        SizeToContent="WidthAndHeight"
        Closing="WindowClose"
        WindowState="Normal"
        ResizeMode="CanMinimize"
        Left="{Binding WindowPositionX, Mode=TwoWay}"
        Top="{Binding WindowPositionY, Mode=TwoWay}">

    <Window.DataContext>
        <StaticResourceExtension ResourceKey="CommunicatorVM"/>
    </Window.DataContext>

    <Grid Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="320" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Row 0: Main Menu -->
        <Menu IsMainMenu="True" Name="menu" Height="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
            <MenuItem Header="View">
                <MenuItem Header="First Row" Name="MenuItem_FirstRow" Click="ExpandCollapse"></MenuItem>
                <MenuItem Header="Activity Log" Name="MenuItem_ActivityLog" Click="ExpandCollapse"></MenuItem>
                <MenuItem Header="Connection Details" Name="MenuItem_ConnectionDetail" Click="ExpandCollapse"></MenuItem>
            </MenuItem>
            <MenuItem Header="Device" Click="menu_window_device"/>
            <MenuItem Header="_About"   Click="menu_window_about"/>
        </Menu>

        <!-- Row 1 , position, temperature, fan, brake-->
        <GroupBox Header="Status" Name="Status_GroupBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Margin="10,10,10,10" 
            Visibility="{Binding FirstRowVisibility, Mode=TwoWay, Source={StaticResource CommunicatorVM}}" Height="190">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Name="Position" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Margin="10,10,10,1" FontSize="24" FontWeight="Bold"
                Text="{Binding PositionTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"/>

                <TextBlock Name="TemperatureInternal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Margin="10,1,10,1"
                Text="{Binding TemperatureInternalTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"/>

                <TextBlock Name="TemperatureExternal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,1,10,1"
                Text="{Binding TemperatureExternalTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"/>

                <TextBlock Name="Fan" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Margin="10,1,10,1"
                Text="{Binding FanTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"/>

                <TextBlock Name="Brake" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Margin="10,1,10,1"
                Text="{Binding BrakeTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"/>

                <TextBlock Name="Version" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" Margin="10,1,10,1"
                Text="{Binding FirmwareVersionTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"/>

            </Grid>
        </GroupBox>


        <!-- Row 1 , display and rotary encoders-->
        <GroupBox Header="User Interface" Name="UserInterface_GroupBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Margin="10,10,10,10" 
            Visibility="{Binding FirstRowVisibility, Mode=TwoWay, Source={StaticResource CommunicatorVM}}" Height="190">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBox  Name="Display_TextBox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6"
                    Background="WhiteSmoke" Foreground="Black" FontFamily="Global Monospace" Margin="10,10"
                    FontSize="18" FontWeight="Bold" IsReadOnly="True" MaxLines="4" MinLines="4" MaxLength="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    Text="{Binding DisplayTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"/>

                <Button Name="LeftEncoder_TurnLeft_Button" Grid.Column="0" Grid.Row="1" Margin="10,0,0,10"  Content="&lt;-"
                    Command="{Binding LeftEncoder_TurnLeftClick, Source={StaticResource CommunicatorVM}}"
                    IsEnabled="{Binding UserInterfaceEnabled, Source={StaticResource CommunicatorVM}}"/>
                <Button Name="LeftEncoder_PushButton_Button" Grid.Column="1" Grid.Row="1" Margin="2,0,2,10" Content="Press"
                    Command="{Binding LeftEncoder_ButtonPressClick, Source={StaticResource CommunicatorVM}}"
                    IsEnabled="{Binding UserInterfaceEnabled, Source={StaticResource CommunicatorVM}}"/>
                <Button Name="LeftEncoder_TurnRight_Button" Grid.Column="2" Grid.Row="1" Margin="0,0,10,10" Content="-&gt;"
                    Command="{Binding LeftEncoder_TurnRightClick, Source={StaticResource CommunicatorVM}}"
                    IsEnabled="{Binding UserInterfaceEnabled, Source={StaticResource CommunicatorVM}}"/>

                <Button Name="RightEncoder_TurnLeft_Button" Grid.Column="3" Grid.Row="1" Margin="10,0,0,10" Content="&lt;-"
                    Command="{Binding RightEncoder_TurnLeftClick, Source={StaticResource CommunicatorVM}}"
                    IsEnabled="{Binding UserInterfaceEnabled, Source={StaticResource CommunicatorVM}}"/>
                <Button Name="RightEncoder_PushButton_Button" Grid.Column="4" Grid.Row="1" Margin="2,0,2,10" Content="Press"
                    Command="{Binding RightEncoder_ButtonPressClick, Source={StaticResource CommunicatorVM}}"
                    IsEnabled="{Binding UserInterfaceEnabled, Source={StaticResource CommunicatorVM}}"/>
                <Button Name="RightEncoder_TurnRight_Button" Grid.Column="5" Grid.Row="1" Margin="0,0,10,10" Content="-&gt;"
                    Command="{Binding RightEncoder_TurnRightClick, Source={StaticResource CommunicatorVM}}"
                    IsEnabled="{Binding UserInterfaceEnabled, Source={StaticResource CommunicatorVM}}"/>

            </Grid>
        </GroupBox>

        <!-- Row 2 , Main controls -->
        <GroupBox Header="Main Control" Name="MainControl_GroupBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10" Height="150">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <Button Name="ContinuousLeft_Button" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5,5,5,5"  Content="Turn left"
                    Command="{Binding ContinuousLeftClick, Source={StaticResource CommunicatorVM}}"
                    IsEnabled="{Binding UserInterfaceEnabled, Source={StaticResource CommunicatorVM}}"/>

                <TextBox  Name="Speed_TextBox" BorderThickness="0" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="5,5,5,5" 
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Text="Speed"/>

                <Slider Name="Speed_Slider" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,5,5,5" VerticalAlignment="Center"
                    Maximum="100" TickPlacement="BottomRight" TickFrequency="5" />

                <Button Name="ContinuousRight_Button" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Margin="5,5,5,5" Content="Turn right"
                    Command="{Binding ContinuousRightClick, Source={StaticResource CommunicatorVM}}"
                    IsEnabled="{Binding UserInterfaceEnabled, Source={StaticResource CommunicatorVM}}"/>


                <Button Name="Setup_Jump30CCW" Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" Content="&lt; 30°"
                        Command="{Binding Setup_Jump30CCWClick, Source={StaticResource CommunicatorVM}}"
                        IsEnabled="{Binding UserInterfaceEnabled, Source={StaticResource CommunicatorVM}}"/>

                <Button Name="Setup_Jump10CCW" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Content="&lt; 10°"
                        Command="{Binding Setup_Jump10CCWClick, Source={StaticResource CommunicatorVM}}"
                        IsEnabled="{Binding UserInterfaceEnabled, Source={StaticResource CommunicatorVM}}"/>

                <Button Name="Setup_JumpZero" Grid.Column="2" Grid.Row="2" Margin="5,5,5,5" Content="Go to zero"
                        Command="{Binding Setup_JumpZeroClick, Source={StaticResource CommunicatorVM}}"
                        IsEnabled="{Binding UserInterfaceEnabled, Source={StaticResource CommunicatorVM}}"/>

                <Button Name="Setup_Jump10CW" Grid.Column="3" Grid.Row="2" Margin="5,5,5,5" Content="10° &gt;"
                        Command="{Binding Setup_Jump10CWClick, Source={StaticResource CommunicatorVM}}"
                        IsEnabled="{Binding UserInterfaceEnabled, Source={StaticResource CommunicatorVM}}"/>

                <Button Name="Setup_Jump30CW" Grid.Column="4" Grid.Row="2" Margin="5,5,5,5" Content="30° &gt;"
                        Command="{Binding Setup_Jump30CWClick, Source={StaticResource CommunicatorVM}}"
                        IsEnabled="{Binding UserInterfaceEnabled, Source={StaticResource CommunicatorVM}}"/>

            </Grid>

        </GroupBox>

        <!-- Row 3, debugging log -->
        <GroupBox Header="Activity Logging" Name="ActivityLogging_GroupBox" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,10,10,10"
            Height="130"
            Visibility="{Binding ActivityLogVisibility, Mode=TwoWay, Source={StaticResource CommunicatorVM}}">
            <TextBox Name="ActivityLogging_TextBox" TextChanged="ActivityLogTextChangedHandler" IsEnabled="True" Background="WhiteSmoke" Margin="10,10,10,10" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding ActivityLogTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"/>
        </GroupBox>

        <!-- Row 4 -->
        <GroupBox Header="Communication" Name="Communication_GroupBox" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,10,10,10"
            Height="130"
            Visibility="{Binding CommunicationVisibility, Mode=TwoWay, Source={StaticResource CommunicatorVM}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!-- Row 0 -->
                <TextBlock Name="ConnectionStatus_TextBlock" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,10" 
                Text="{Binding ConnectionStatusTxt, Source={StaticResource CommunicatorVM}}"/>
                <TextBlock Name="Uptime_TextBlock" Grid.Column="2" Grid.Row="0" Margin="10,10,10,10"
                Text="{Binding UptimeTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"
                Foreground="{Binding UserInterfaceColor, Source={StaticResource CommunicatorVM}}"/>

                <!-- Row 1-->
                <TextBlock Name="TxSuccessful_TextBlock" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10"
                Text="{Binding TxSuccessfulTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"
                Foreground="{Binding UserInterfaceColor, Source={StaticResource CommunicatorVM}}"/>
                <TextBlock Name="TxFailed_TextBox" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"
                Text="{Binding TxFailedTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"
                Foreground="{Binding UserInterfaceColor, Source={StaticResource CommunicatorVM}}"/>
                <TextBlock Name="RxSuccessful_TextBlock" Grid.Column="2" Grid.Row="1" Margin="10,10,10,10"
                Text="{Binding RxSuccessfulTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"
                Foreground="{Binding UserInterfaceColor, Source={StaticResource CommunicatorVM}}"/>
                <TextBlock Name="RxFailed_TextBox" Grid.Column="3" Grid.Row="1" Margin="10,10,10,10"
                Text="{Binding RxFailedTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"
                Foreground="{Binding UserInterfaceColor, Source={StaticResource CommunicatorVM}}"/>

                <!-- Row 2-->
                <TextBlock Name="TxSpeed_TextBlock" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10"
                Text="{Binding TxSpeedTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"
                Foreground="{Binding UserInterfaceColor, Source={StaticResource CommunicatorVM}}"/>
                <TextBlock Name="TxSpeed_TextBox" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10"
                Text="{Binding RxSpeedTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"
                Foreground="{Binding UserInterfaceColor, Source={StaticResource CommunicatorVM}}"/>
            </Grid>
        </GroupBox>




    </Grid>    
    
</Window>
