RotaryTable/Calibration.xaml

<Window x:Class="RotaryTable.CalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotaryTable"
        mc:Ignorable="d"
        Title="Calibration" 
        Closing="CalibrationWindowClose"
        SizeToContent="WidthAndHeight"
        WindowState="Normal"
        ResizeMode="CanMinimize"
        ScrollViewer.CanContentScroll="True"
        >

    <Window.DataContext>
        <StaticResourceExtension ResourceKey="CommunicatorVM"/>
    </Window.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid Height="Auto" Width="Auto" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Current ADC Value" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">
                <TextBlock Margin="10,10,10,10" Text="{Binding CurrentMeasurementAdcSumTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"/>  
            </GroupBox>

            <GroupBox Header="Calibration" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <!-- Row 0-->
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">-120dBm:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="Calibration00_Textbox" 
                        Text="{Binding Calibration00Txt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                        LostFocus="OnFocusLost"
                        IsEnabled="True" MaxLength="15" Background="WhiteSmoke" Margin="0,3"/>
                    <!-- Row 1-->
                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">-110dBm:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="Calibration01_Textbox" 
                        Text="{Binding Calibration01Txt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}"
                        LostFocus="OnFocusLost"
                        IsEnabled="True" MaxLength="15" Background="WhiteSmoke" Margin="0,3"/>
                    <!-- Row 2-->
                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">-100dBm:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="Calibration02_Textbox" 
                        Text="{Binding Calibration02Txt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                        LostFocus="OnFocusLost"
                        IsEnabled="True" MaxLength="15" Background="WhiteSmoke" Margin="0,3"/>
                    <!-- Row 3-->
                    <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">-90dBm:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="3" Name="Calibration03_Textbox" 
                        Text="{Binding Calibration03Txt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                        LostFocus="OnFocusLost"
                        IsEnabled="True" MaxLength="15" Background="WhiteSmoke" Margin="0,3"/>
                    <!-- Row 4-->
                    <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">-80dBm:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="4" Name="Calibration04_Textbox" 
                        Text="{Binding Calibration04Txt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                        LostFocus="OnFocusLost"
                        IsEnabled="True" MaxLength="15" Background="WhiteSmoke" Margin="0,3"/>
                    <!-- Row 5-->
                    <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">-70dBm:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="5" Name="Calibration05_Textbox" 
                        Text="{Binding Calibration05Txt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                        LostFocus="OnFocusLost"
                        IsEnabled="True" MaxLength="15" Background="WhiteSmoke" Margin="0,3"/>
                    <!-- Row 6-->
                    <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center">-60dBm:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="6" Name="Calibration06_Textbox" 
                        Text="{Binding Calibration06Txt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                        LostFocus="OnFocusLost"
                        IsEnabled="True" MaxLength="15" Background="WhiteSmoke" Margin="0,3"/>
                    <!-- Row 7-->
                    <TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center">-50dBm:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="7" Name="Calibration07_Textbox" 
                        Text="{Binding Calibration07Txt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                        LostFocus="OnFocusLost"
                        IsEnabled="True" MaxLength="15" Background="WhiteSmoke" Margin="0,3"/>
                    <!-- Row 8-->
                    <TextBlock Grid.Column="0" Grid.Row="8" VerticalAlignment="Center">-40dBm:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="8" Name="Calibration08_Textbox" 
                        Text="{Binding Calibration08Txt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                        LostFocus="OnFocusLost"
                        IsEnabled="True" MaxLength="15" Background="WhiteSmoke" Margin="0,3"/>
                    <!-- Row 9-->
                    <TextBlock Grid.Column="0" Grid.Row="9" VerticalAlignment="Center">-30dBm:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="9" Name="Calibration09_Textbox" 
                        Text="{Binding Calibration09Txt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                        LostFocus="OnFocusLost"
                        IsEnabled="True" MaxLength="15" Background="WhiteSmoke" Margin="0,3"/>
                    <!-- Row 10-->
                    <TextBlock Grid.Column="0" Grid.Row="10" VerticalAlignment="Center">-20dBm:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="10" Name="Calibration10_Textbox" 
                        Text="{Binding Calibration10Txt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                        LostFocus="OnFocusLost"
                        IsEnabled="True" MaxLength="15" Background="WhiteSmoke" Margin="0,3"/>
                    <!-- Row 11-->
                    <TextBlock Grid.Column="0" Grid.Row="11" VerticalAlignment="Center">-10dBm:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="11" Name="Calibration11_Textbox" 
                        Text="{Binding Calibration11Txt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                        LostFocus="OnFocusLost"
                        IsEnabled="True" MaxLength="15" Background="WhiteSmoke" Margin="0,3"/>
                    <!-- Row 12-->
                    <TextBlock Grid.Column="0" Grid.Row="12" VerticalAlignment="Center">0dBm:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="12" Name="Calibration12_Textbox" 
                        Text="{Binding Calibration12Txt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                        LostFocus="OnFocusLost"
                        IsEnabled="True" MaxLength="15" Background="WhiteSmoke" Margin="0,3"/>
                    <!-- Row13-->
                    <TextBlock Grid.Column="0" Grid.Row="13" VerticalAlignment="Center">+10dBm:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="13" Name="Calibration13_Textbox" 
                        Text="{Binding Calibration13Txt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                        LostFocus="OnFocusLost"
                        IsEnabled="True" MaxLength="15" Background="WhiteSmoke" Margin="0,3"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Save / Discard" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Button Name="SaveCalibration_Button" Grid.Column="0" 
                        Command="{Binding SaveCalibrationClick, Source={StaticResource CommunicatorVM}}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                        IsEnabled="true" Width="120" Height="35">Save Changes
                    </Button>

                    <Button Name="ResetCalibration_Button" Grid.Column="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                        Command="{Binding ResetCalibrationClick, Source={StaticResource CommunicatorVM}}"
                        IsEnabled="true" Width="120" Height="35">Undo Changes
                    </Button>
                </Grid>
            </GroupBox>

        </Grid>

    </ScrollViewer>

</Window>

