RotaryTable/Device.xaml

<Window x:Class="RotaryTable.DeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotaryTable"
        mc:Ignorable="d"
        Title="Device Configuration" 
        Closing="DeviceWindowClose"
        SizeToContent="WidthAndHeight"
        WindowState="Normal"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <StaticResourceExtension ResourceKey="CommunicatorVM"/>
    </Window.DataContext>

    <Grid Height="Auto" Width="Auto" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Connection Parameters" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Vendor ID" VerticalAlignment="Center"/>
                <TextBox Name="Vid_TextBox" Grid.Row="0" Grid.Column="1" 
                    Text="{Binding VidTxt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                    LostFocus="FocusLostHandler" KeyUp="KeyUpHander" IsEnabled="True" 
                    MaxLength="6" Background="WhiteSmoke" Width="60" Height="20" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Product ID" VerticalAlignment="Center"/>
                <TextBox Name="Pid_TextBox" Grid.Row="0" Grid.Column="3" 
                    Text="{Binding PidTxt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                    LostFocus="FocusLostHandler" KeyUp="KeyUpHander" IsEnabled="True" 
                    MaxLength="6" Background="WhiteSmoke" Width="60" Height="20" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Display Brightness" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Slider Name="Backlight_Slider" TickPlacement="None" Grid.Row="0" Grid.Column="0" 
                        Minimum="0" Maximum="255" SmallChange="1" TickFrequency="1" IsSnapToTickEnabled="True"
                        Value="{Binding DisplayBrightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource CommunicatorVM}}"/>
                <TextBox Name="Backlight_Textbox" Grid.Row="0" Grid.Column="1" Width="30" 
                        Text="{Binding ElementName=Backlight_Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Display Contrast" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Slider Name="Contrast_Slider" TickPlacement="None" Grid.Row="0" Grid.Column="0" 
                        Minimum="0" Maximum="100" SmallChange="1" TickFrequency="1" IsSnapToTickEnabled="True"
                        Value="{Binding DisplayContrast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource CommunicatorVM}}"/>
                <TextBox Name="Contrast_Textbox" Grid.Row="0" Grid.Column="1" Width="30" 
                        Text="{Binding ElementName=Contrast_Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Save / Discard" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Name="PidVidSave_Button" Grid.Column="0" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                        Command="{Binding SavePidVidClick, Source={StaticResource CommunicatorVM}}"
                        IsEnabled="true" Width="120" Height="35">Save Changes
                </Button>

                <Button Name="PidVidReset_Button" Grid.Column="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                        Command="{Binding ResetPidVidClick, Source={StaticResource CommunicatorVM}}"
                        IsEnabled="true" Width="120" Height="35">Undo Changes
                </Button>
            </Grid>
        </GroupBox>

    </Grid>

</Window>

